# sandboxd network policy (spec §16, §18).
#
# Each sandbox gets a private IP on a per-VM tap in the 10.200.0.0/16 range, NAT
# egress through the host, NO inbound public IP, blocked cloud metadata IPs, and
# blocked outbound SMTP by default. Per-sandbox allow/deny rules are programmed
# dynamically by the host agent on top of this base policy.
#
# Apply with:  nft -f /etc/nftables.d/sandbox-nat.nft
# Persist via /etc/nftables.conf `include "/etc/nftables.d/*.nft"`.

table inet sandboxd {
    # Sandboxes live on this private supernet; one /30 (or tap) per microVM.
    define SANDBOX_NET = 10.200.0.0/16

    # Cloud metadata + link-local that must never be reachable from a sandbox.
    define METADATA_BLOCK = {
        169.254.169.254,   # AWS/GCP/Azure/Hetzner IMDS
        169.254.0.0/16,    # link-local
        100.100.100.200    # some providers' metadata
    }

    chain forward {
        type filter hook forward priority filter; policy drop;

        # Established/related return traffic.
        ct state established,related accept

        # Block sandbox -> cloud metadata (SSRF / credential theft).
        ip saddr $SANDBOX_NET ip daddr $METADATA_BLOCK drop

        # Block outbound SMTP by default (spam abuse).
        ip saddr $SANDBOX_NET tcp dport {25, 465, 587} drop

        # Block sandbox -> host private ranges except DNS to the host resolver.
        ip saddr $SANDBOX_NET ip daddr {10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16} \
            tcp dport != 53 drop

        # Default-allow egress to the internet (overridden per-sandbox by the
        # host agent's allow/deny chains for allowlist/denylist policies).
        ip saddr $SANDBOX_NET accept
    }

    chain postrouting {
        type nat hook postrouting priority srcnat; policy accept;
        # Masquerade sandbox egress behind the host's public IP (NAT).
        ip saddr $SANDBOX_NET oifname != "lo" masquerade
    }

    chain input {
        type filter hook input priority filter; policy accept;
        # No inbound public IP per sandbox: preview/VNC arrive only via the
        # authenticated proxy on the host, never directly to a sandbox.
        ip saddr $SANDBOX_NET tcp dport != {8080} ct state new accept
    }
}
